plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.flywaydb:flyway-core:6.4.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.webjars:webjars-locator-core:0.45'
    implementation 'org.webjars:jquery:2.2.4'
    implementation 'org.webjars:jquery-ui:1.11.4'
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:mysql:1.14.1'
}

group = 'org.springframework.samples'
version = '2.1.0.BUILD-SNAPSHOT'
description = 'petclinic'
java.sourceCompatibility = JavaVersion.VERSION_11

